<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="BIOGRAFÍA RECETAS BREAD, HISTORIA, SOBRE NOSOTROS">
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="./Images/bolitaDePan.png">
    <!--Title-->
    <title> Bread Recipes/nosotros </title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Cookie&family=Dancing+Script:wght@600&family=Dongle&family=Josefin+Sans&display=swap"
        rel="stylesheet">
    <!--CSS boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <nav>
            <!--Lista ordenada-->
            <ul class="ulHeader">
                <li class="liHeader"><a href="./index.html#recetas"> RECETAS </a> </li>
                <li class="liHeader"><a href="./nosotros.html"> NOSOTROS </a> </li>
                <!--Logo-->
                <div class="logo">
                    <li>
                        <a href="./index.html">
                            <h1> Recetas Bread </h1>
                        </a>
                    </li>
                    <li>
                        <img src="https://images.vexels.com/media/users/3/203651/isolated/preview/ac93c63dd15418186a7e0668dd2600b6-icono-de-bolita-de-pan.png"
                            width="50vw" alt="Logo">
                    </li>
                </div>
                <!--Lista ordenada-->
                <li class="liHeader"><a href="./cursos.html"> CURSOS </a> </li>
                <li class="liHeader"><a href="./contacto.html"> CONTACTO </a> </li>
            </ul>
        </nav>
    </header>

    <hr>

    <section>
        <section class="bioClass">
            <section class="redesSocialesCondiciones marginPred">
                <div>
                    <img src="./Images/Instagram.png" width="90%" alt="">
                    <a
                        href="https://www.instagram.com/nadaimporta/?utm_source=ig_embed&ig_rid=2f1f4f45-fd2f-4815-bc16-a6487dfca5f4">
                        <h5>INSTAGRAM</h5>
                    </a>
                </div>

                <div>
                    <img src="./Images/580b57fcd9996e24bc43c500.png" alt="" width="75%">
                    <a href="https://www.youtube.com/">
                        <h5>SHORTCUTS</h5>
                    </a>
                </div>

                <div>
                    <img src="./Images/bolitaDePan.png" alt="" width="70%vw">
                    <a href="./contacto.html">
                        <h5>CONTÁCTANOS</h5>
                    </a>
                </div>

                <div>
                    <img src="./Images/twitter.png" alt="" width="70%">
                    <h5>TWITTER</h5>
                </div>

            </section>
            <div class="marginPred">
                <h1>Historia</h1>
                <hr class="hrRed">
                <div class="marginPred">
                    <p>Nuestro sitio fue creado con el objetivo de promover buenas prácticas en la cocina y
                        reafirmar
                        conceptos tales como "Lo Simple no siempre es Fácil" o la concientización sobre los
                        alimentos
                        que ingieres. Por ello, intentamos enseñar recetas de calidad, ricas y saludables para
                        tu
                        organismo.</p>
                    <p>
                        La historia de nuestro grupo activo nació con un sueño radicado en la Provincia de
                        Buenos
                        Aires, Argentina, un lugar donde la comida es pilar de la cultura y lo casero es
                        tradición. Es
                        entonces que se vio la oportunidad de dar un giro a lo típico, pero romper con esta
                        barrera no es trabajo fácil; por lo que se necesitaron de varias personas para lograr el
                        objetivo.
                    </p>
                    <p>
                        Poco a poco, comenzaron a verse cambios en los ideales respecto a la cocina hogareña por parte
                        de la gente, lo que inició un nuevo movimiento basado en principios sólidos promulgados por
                        algunos de los referentes del mismo; cocineros tales como Marcos Di Cesare, Juanpablo Sanzi y
                        Colo Rubaja. Cocineros, que, inspirados en la buena gastronomía de otros países, intentan romper
                        con la ignorancia y promueven los buenos valores, dando el claro ejemplo del
                        mensaje que queremos transmitir aquí, en Recetas Bread. </p>
                </div>
            </div>
        </section>
    </section>
    <section class="condicionesClass" id="condiciones">
        <h1> Términos y Condiciones </h1>
        <p> Los presentes términos y condiciones de uso (en lo sucesivo “términos”) son un acuerdo legal
            entre el
            usuario (en lo sucesivo “usted”, “usuario”, “cliente”) y EXCLUSIVAS DE KRISTAL, S.A. DE C.V.
            (en lo sucesivo
            D COCINA) a través del cual se regula el uso de los servicios prestados por D Cocina,
            mediante la página de
            internet, incluyendo de manera enunciativa más no limitativa, la información, archivos,
            contenido, así como
            los portales ubicados, ligados u hospedados en el sitio identificado con el nombre de
            dominio: link (en lo
            sucesivo “sitio”, “portal”, “página web”).
            CONDICIONES PARTICULARES DEL PROCESO DE COMPRA:

            Las condiciones generales de venta descritas a continuación (en adelante Condiciones
            Generales), rigen
            exclusivamente las relaciones contractuales entre todo usuario de la página web
            www.contactococina.com
            (denominado en lo sucesivo "Usuario" o "Usted") y el vendedor que es la sociedad Contacto
            Cocina S.L.
            B87620514 (denominada en adelante "Contacto Cocina").

            Estas condiciones generales de venta son las únicas aplicables y reemplazan cualquier otra
            condición
            general, excepto en caso de anulación previa, expresa y escrita. Contacto Cocina puede
            ocasionalmente
            modificar los artículos de sus condiciones generales, por lo que es aconsejable que éstas
            sean leídas en
            cada visita de la página Web www.contactococina.com (denominada en adelante "Portal"). Estas
            modificaciones
            son atribuibles a partir de su publicación en Internet y no podrán aplicarse a los contratos
            concluidos
            anteriormente.

            Cada compra en la página Web se rige por las condiciones generales aplicables en la fecha
            del pedido.
            Consideramos que una vez que haya hecho un pedido, habrá aceptado sin reservas nuestras
            condiciones
            generales de venta tras haberlas leído.

            Accediendo al Portal, usted se compromete a respetar las Condiciones Generales así como las
            Condiciones de
            Utilización que figuran en las mismas.
        </p>

        <div class="container">
            <button type="button" class="btn btn-primary mt-5" data-toggle="collapse" data-target="#demo">Leer
                mas</button>
            <div id="demo" class="collapse">
                <p>

                    1. PRECIOS: Los precios de venta indicados en el Portal se muestran en euros. El IVA
                    está
                    incluido en estos
                    precios. Nos reservamos el derecho de modificar nuestros precios en cualquier
                    momento. No
                    obstante, nos
                    comprometemos a aplicar las tarifas en vigor indicadas en el Portal en el momento de
                    la
                    realización de su
                    pedido.

                    2. MODALIDAD DE ENVÍO Y FORMAS DE PAGO:
                    modalidades de pago: con tarjeta de crédito
                    (Visa o Visa Electrón, Mastercard) y con PayPal. Si opta por el pago con tarjeta, el
                    pago se
                    cargará en el
                    momento de la expedición del pedido, siempre y cuando haya obtenido la autorización
                    previa
                    de su banco o
                    caja. Si el pago no ha sido autorizado, su pedido no podrá tenerse en cuenta. El
                    pago en
                    línea con tarjeta
                    de crédito se realiza a través de Servired codifica sus datos bancarios cuando son
                    transmitidos por
                    internet.

                    3. POLÍTICA DE DEVOLUCIONES.

                    Devoluciones en ejercicio del derecho a desistir de la compra.

                    Todos los productos comprados en “www.contactococina.com” podrán ser devueltos y
                    reembolsados, siempre que
                    usted nos comunique su intención de devolver el/los producto/s adquirido/s dentro de
                    un
                    plazo máximo de 14
                    días hábiles contados desde la fecha de entrega.

                    El cliente deberá revisar que el producto ha llegado en perfecto estado y que no ha
                    sufrido
                    ningún tipo de
                    daño durante el transporte. No se admitirán reclamaciones por daños en transporte
                    transcurridas 24 horas
                    desde la recepción del producto.

                    Para ejercitar el derecho de desistimiento, el usuario podrá ponerse en contacto con
                    nuestro
                    servicio de
                    atención al cliente a través de correo electrónico info@contactococina.com.

                    Formulario de desistimiento para la devolución de productos

                    (sólo debe cumplimentar y enviar el presente formulario si desea desistir del
                    contrato)

                    – A la atención de (aquí se deberá insertar el nombre del empresario, su dirección
                    completa
                    y, si dispone de
                    ellos, su número de fax y su dirección de correo electrónico):

                    – Por la presente le comunico/comunicamos (*) que desisto de mi/desistimos de
                    nuestro (*)
                    contrato de venta
                    del siguiente bien/prestación del siguiente servicio (*)

                    – Pedido el/recibido el (*)

                    – Nombre del consumidor y usuario o de los consumidores y usuarios

                    – Domicilio del consumidor y usuario o de los consumidores y usuarios

                    – Firma del consumidor y usuario o de los consumidores y usuarios (solo si el
                    presente
                    formulario se
                    presenta en papel)

                    – Fecha

                    Dentro de este plazo, podrá devolvernos dicho producto junto
                    con la factura. Le rogamos nos devuelva la mercancía por correo certificado o con un
                    seguro
                    que podrá hacer
                    con la compañía de transportes por el valor del producto. Este seguro será necesario
                    en caso
                    de despojo o
                    pérdida de la mercancía por parte de la compañía de transportes. En cualquier caso,
                    los
                    eventuales gastos de
                    la devolución corren a cargo del consumidor. Según el presente derecho de devolución
                    sólo se
                    aceptarán los
                    productos que sean enviados con su embalaje original, en estado nuevo y completo
                    (con los
                    accesorios,
                    manuales, cables, etc...). No obstante, si la devolución en el embalaje original no
                    fuera
                    posible, podrá
                    devolverse el producto utilizando un embalaje equivalente, con la consiguiente
                    depreciación
                    de valor del
                    producto. No se aceptarán artículos que hayan sido enviados incompletos,
                    estropeados, o
                    sucios por parte del
                    Cliente. Los plazos mencionados anteriormente se aplican a partir del día de la
                    recepción
                    del pedido. Si se
                    devuelve el producto en los siete días partir de la entrega en su domicilio,
                    www.contactococina.com le
                    reembolsará el importe.

                    La compra de cualquier curso comprado en “www.contactococina.com” podrá ser anulada
                    y
                    reembolsado el importe
                    pagado, siempre que usted nos comunique su intención de anulación del curso como
                    máximo
                    hasta 72 horas antes
                    del comienzo del mismo. Si la solicitud de anulación, no estuviera comprendida
                    dentro del
                    plazo de las 72
                    horas anteriores a la celebración del curso, no dará derecho a la devolución del
                    importe del
                    curso ni a la
                    modificación de la reserva.

                    4. GARANTIAS Y SERVICIO POSTVENTA (SPV):
                    Todos los productos tienen e garantía oficial de los fabricantes sin perjuicio de lo
                    establecido en la
                    legislación vigente. En caso de producto defectuoso, www.contactococina.com
                    procederá, según
                    corresponda, a
                    la reparación, sustitución, rebaja del precio o resolución del contrato, gestiones
                    que serán
                    gratuitas para
                    el consumidor y usuario. El comprador deberá informar a www.contactococina.com en un
                    plazo
                    máximo de dos
                    meses desde que tuvo conocimiento del defecto. Las garantías de los productos
                    comercializados por
                    www.contactococina.com no cubren:
                    - la sustitución de los consumibles (baterías, bombillas, fusibles, deterioro de los
                    cabezales de grabación
                    o de lectura...).
                    - la utilización anormal o no conforme de los productos. Para ello, le aconsejamos
                    leer el
                    manual de
                    instrucciones incluido en cada uno de nuestros productos.
                    - las averías de los accesorios (cables de alimentación...). - las reparaciones de
                    posibles
                    defectos por
                    parte de servicios técnicos no reconocidos por el fabricante..
                    - los daños ocasionados por toda causa externa al aparato (por ejemplo, accidente,
                    choque,
                    rayos, problemas
                    de corriente).

                    5. PROTECCIÓN DE DATOS PERSONALES: Los datos personales que el Usuario debe
                    facilitarnos son
                    indispensables
                    para el envío de los pedidos, la redacción de facturas y los contratos de garantía.
                    La
                    ausencia de estos
                    datos conllevará la anulación automática de los pedidos. Al inscribirse en el
                    Portal, usted
                    se compromete a
                    proporcionarnos datos personales válidos. El hecho de facilitar informaciones falsas
                    o
                    incorrectas es
                    contrario a las presentes Condiciones Generales y a las Condiciones de Utilización
                    presentes
                    en el Portal.
                    El Usuario tiene un derecho permanente de acceso y de rectificación de todos sus
                    datos,
                    conforme a los
                    textos europeos y a las leyes nacionales en vigor. Le informamos de la existencia de
                    un
                    fichero de datos de
                    carácter personal creado por y bajo la responsabilidad de Contacto Cocina S.L. con
                    los datos
                    obtenidos en
                    “www.contactococina.com”, estando inscrito dicho espacio web en la Agencia Nacional
                    de
                    Protección de Datos.
                    Para darse de baja, basta con comunicárnoslo a info@contactococina.com. Sólo
                    Contacto Cocina
                    posee sus datos
                    personales y sólo Contacto Cocina podrá enviarle informaciones dentro del ámbito de
                    operaciones
                    promocionales precisas y puntuales. De igual forma podrá hacerlo mediante correo
                    ordinario
                    enviado a la
                    dirección C/ Oquendo 20, 28006 Madrid. Usted puede, en cualquier momento, hacer una
                    petición
                    a
                    www.contactococina.com para saber qué informaciones personales tenemos a nuestra
                    disposición. Usted podrá en
                    cualquier momento, y tras petición previa, modificar estos datos. Si así lo aceptó
                    en su
                    identificación en
                    el Portal, www.contactococina.com le enviará correos electrónicos promocionales
                    (boletines
                    informativos bajo
                    forma de correos electrónicos) proponiéndole novedades, liquidaciones, exclusivas,
                    gangas...) Siempre que lo
                    desee, podrá darse de baja de nuestro boletín informativo, para dejar de recibir
                    este tipo
                    de correos
                    electrónicos. Para darse de baja, basta con comunicárnoslo a
                    info@contactococina.com. Sólo
                    www.contactococina.com posee sus datos personales y sólo www.contactococina.com
                    podrá
                    enviarle informaciones
                    dentro del ámbito de operaciones promocionales precisas y puntuales.

                    6. PROPIEDAD INTELECTUAL: Todo el contenido del sitio www.contactococina.com
                    (ilustraciones,
                    textos,
                    denominaciones, marcas, imágenes, vídeos) es la propiedad de Contacto Cocina S.L.,
                    de sus
                    proveedores o
                    colaboradores. Toda reproducción parcial o total del contenido mediante cualquier
                    procedimiento y en
                    cualquier soporte está sujeto a una autorización previa y expresa de Contacto Cocina
                    S.L.
                </p>
            </div>
            <h1>Recetas Bread</h1>
        </div>

    </section>

    <!--FOOTER-->
    <footer>
        <nav>
            <div class="footer">
                <a href="./nosotros.html#condiciones" class="footerItems"> CONDICIONES </a>
                <a href="./contacto.html" class="footerItems"> CONTACTO </a>
                <a href="./index.html"><img src="./Images/bolitaDePan.png" height="50%" width="50" class="footerItems"
                        alt="Logo"></a>
                <a href="https://www.instagram.com/nadaimporta/?utm_source=ig_embed&ig_rid=2f1f4f45-fd2f-4815-bc16-a6487dfca5f4"
                    class="footerItems">
                    INSTAGRAM </a>
                <a href="https://www.youtube.com/" class="footerItems"> YOUTUBE </a>
            </div>
        </nav>
    </footer>

    <!--Link CSS boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!--Link CSS LEER MÁS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>